# General library settings
# TODO SET
group=org.starchartlabs.project
version=0.1.0-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
